# PP_2_3_1_CRUD

./: pom.xml
src/main/java/web/config/: AppConfig.java  AppInit.java  JpaConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: add-user.html  edit-user.html  user-list.html  users.html
